{
  "name": "agent-knock-knock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/src/openclaw-plugin.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    }
  },
  "bin": {
    "agent-knock-knock": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test 'dist/test/**/*.test.js'",
    "simulate:architecture": "node scripts/two-claude-weather-test.js --scenario architecture-questions",
    "simulate:weather": "node scripts/two-claude-weather-test.js --scenario weather",
    "transcript": "node dist/src/cli.js transcript"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
